# MultiCloudDevOps-CitizenRegistry

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
citizen-client/: pom.xml
citizen-client/src/main/java/gr/ekpa/citizen/client/: CitizenClient.java  CitizenClientApplication.java
citizen-domain/: pom.xml
citizen-domain/src/main/java/gr/ekpa/citizen/domain/: Citizen.java
citizen-service/: pom.xml
citizen-service/src/main/java/gr/ekpa/citizen/service/: CitizenController.java  CitizenRepository.java  CitizenService.java  CitizenServiceApplication.java  GlobalExceptionHandler.java
citizen-service/src/test/java/gr/ekpa/citizen/service/: CitizenRepositoryTest.java  CitizenServiceIntegrationTest.java  CitizenTest.java  CitizenValidationTest.java
src/main/resources/: application.properties
